

<?php

$servername = "localhost";
$username = "root";
$password = "";
$Dbname="shr_members";

// Create connection
$conn = new mysqli($servername, $username, $password, $Dbname);
$username=$_POST['name'];
$sign_up_date=$_POST['date'];
$email=$_POST['email'];
$bio=$_POST['bio'];
$account_permission=$_POST['permission'];
$account_activation=$_POST['activation'];


$sql = "INSERT INTO shr_members(username,sign_up_date, email,bio,account_permission,account_activation)
VALUES ('".$username."', '".$sign_up_date."', '".$email."', '".$bio."','".$account_permission."','".$account_activation."')";

if ($conn->query($sql) === TRUE) {
    echo "New record created successfully</br>";

} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}




echo "Your username=$username</br>
    your sign_up_date=$sign_up_date</br>
	Your email=$email</br>
	Your bio=$bio</br>
	Your account_permission=$account_permission</br>
	your account_permission=$account_permission
";
?>

